{
  "version": "1.0.0",

  "testRunner": "mstest",

  "dependencies": {
    "System.Runtime": "4.3.0",
    "dotnet-test-mstest": "1.1.2-preview",
    "MSTest.TestFramework": "1.1.11",
    "MSTest.TestAdapter": "1.1.11",
    "Microsoft.CodeCoverage": "1.0.2",
    "Microsoft.AspNetCore.TestHost": "1.1.0",
    "FluentAssertions": "4.19.0",
    "HtmlAgilityPack": "1.4.9.5",
    "Avend.API": {
      "version": "1.0.0",
      "target": "project"
    },
    "Microsoft.Graph": "1.2.0",
    "Microsoft.Extensions.Logging.Debug": "1.0.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ],
  
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.1.0",
          "type": "platform"
        }
      }
    }
  },

  "buildOptions": {
    "debugType": "portable",
    "preserveCompilationContext": true,
    "define": [ "DEBUG", "TRACE" ]
  }
}
