{
  "Authentication": {
    "AzureAD": {
      "ClientId": "39d6697d-7baa-48b3-a6eb-1dd8c2c83bbe",
      "TenantName": "avend.onmicrosoft.com",
      "TenantUid": "d5a08ef0-ca0a-4ac3-9ce2-4132ffd4fa7f",
    },
    "SalesForce": {
      "ClientId": "3MVG9szVa2RxsqBbyXauZXaz1rAMVO9Hmvt8I5VsRK7jtQCQ.VnAmAF45HjxVuY9t7QN.AY7qWCSm2RRUGclt",
      "ClientSecret": "7064917936388342785",
      "ReturnURL": "https://portal.avend.co/salesforce_response",
    },
    "Dynamics365": {
      "ClientId": "9370de72-9da1-4d28-9964-d9881640e0af",
      "ClientSecret": "ivh1TIkwhRz2e6nFiEhwAlLp+9NY/FTarK2hH5ujj/g=",
      "ReturnURL": "https://portal.avend.co/dynamics365_response"
    }
  },
  "Data": {
    "SQL": {
      "ConnectionString": "Server=tcp:avend.database.windows.net,1433;Initial Catalog=belstest_main;Persist Security Info=True;User ID=sqladmin;Password=31=09ewfnw2-mwd;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Storage": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=avendstorage;AccountKey=6B+6Prrq2G/ff98lGQU0u2kwIh1zq0F3OuiGvq3xTJPuHQYFPGx9ODNi2KXzKJJpbjuCqczncJ/1M08Hgruwfg=="
    },
  },
  "Recurly": { 
    "ApiKey" : "79b6d70d851a47a596d0d849791a193b",
    "PrivateKey" : "ewr1-aGeS1GXHvjE3Bj6cXK8rXE",
    "Subdomain" : "avend",
    "PageSize" : "100",
  },
}